.mobile{
  display: block;
  margin: auto;
  width: 100px;
  height: 80px;
  padding: 0;
}
body{
  margin: 0px;
  padding: 0px;
}
.tablet{
  display: none;
  margin: auto;
  width: 100px;
  height: 80px;
  padding: 0;
}
.desktop{
  display: none;
  margin: auto;
  width: 100px;
  height: 80px;
  padding: 0;
}
.grid-container{
  margin: 0 auto;
  display: grid;
  height: 900px;
  font-weight: 800;
  width: 100%;
  grid-template-rows: 2fr 2fr 6fr 6fr 4fr 4fr 4fr;
  grid-template-areas:
  "header"
  "menu"
  "hero"
  "main"
  "banner"
  "extra"
  "image";
  text-transform: uppercase;
  text-align: center;
  font-size: 25px;
}
.grid-container-a{
  background: black;
  color: white;
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-container-b{
  background: rgb(255, 100, 100);
  color: white;
  grid-area: menu;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-container-c{
  background: rgb(151, 151, 250);
  color: white;
  grid-area: hero;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-container-d{
  background: darkblue;
  color: white;
  grid-area: main;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-container-e{
  background: yellow;
  color: black;
  grid-area: banner;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-container-f{
  background: rgb(94, 131, 94);
  color: black;
  grid-area: extra;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-container-g{
  background: rgb(228, 228, 228);
  color: black;
  grid-area: image;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 768px){
  .mobile{
    display: none;
  }
  .tablet{
    display: block;
  }
  .grid-container{
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 4fr 3fr 2fr 2fr;
    grid-template-areas: 
    "header header header"
    "hero hero hero"
    "menu main main"
    "menu banner banner"
    "menu extra image"
    ;
  }
}
@media screen and (min-width: 991px){
  .tablet{
    display: none;
  }
  .desktop{
    display: block;
  }
  .grid-container{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 7fr 3fr 2fr 2fr;
    grid-template-areas: 
    "header menu menu menu"
    "hero hero hero hero"
    "main main . image"
    "main main . extra"
    "banner banner banner banner"
    ;
  }
}